Hi, Thank you for downloading the 2 sided shaders FREE version. 
This versions contains 3 unique 2 sided shaders.

AS_twoSidedPBR - This is the most complex of the 2 sided shaders, making use of 2 PBR based materials, 
one for inside and one for outside, using the alpha from the ist Albedo texture as the main cutout texture.
The ChannelMask should be packed as Red for Metalness, Green for AO and Alpha for smoothness. The AS stands
for Amplify Shader in which these materials were made and can be edited using that.

AS_twoSidedSimple - Uses a simple texture with alpha to make the cutout effect, the same texture is used
on the inside but can be replaced with a BackColour using the MakeBackSolid slider. A simple way to make the back
or inside a simple colour, ideal for letter headed paper for eaxmple.

AS_twoSidedTextures - Uses 2 unique textures but using the Alpha from the first texture as the cutout. 


--------------
AS_TwoSidedPBR
--------------

Base Colour will tint the Front Faces.

FRONT - - This Texture will be seen of faces with normals pointing outwards

Front_MainTexture-Cutout(A) 
	- an albedo texture (colour) with opacity read from its Alpha Channel, use the Mask Clip value to tweak the opacity cut-off point, 0.5 is mostly good.
Front_Metal(RedChannel) , AmbientOcclusion(GreenChannel), Smoothness (AlphaChannel)
	- A cahnnel packed texture for the PBR control
Front_NormalMap 
	The normal map.

-------------------------------------------------------------------------------------

Back Colour will tint the Back Faces.

BACK - - This Texture will be seen of faces with normals pointing inwards

Back_MainTexture-Cutout(A) 
	- an albedo texture (colour) with opacity read from its Alpha Channel, use the Mask Clip value to tweak the opacity cut-off point, 0.5 is mostly good.
Back_Metal(RedChannel) , AmbientOcclusion(GreenChannel), Smoothness (AlphaChannel)
	- A cahnnel packed texture for the PBR control
Back_NormalMap 
	The normal map.

-------------------------------------------------------------------------------------

Self illumination - Gives the material a bit of a brighter tone, good for a more cartoony appearance.

Use Fronts Opacity only (Checkbox) , if unchecked it will use only the opacity from the back Albedo texture if it has a used alpha channel.
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


--------------
AS_TwoSidedSimple
--------------

Base Colour will tint the main Texture.
Main Texture - A texture with opacity, use the Mask Clip value to tweak the opacity cut-off point, 0.5 is mostly good.
Back Colour will tint the back faces of the mesh. 
Make Back Solid slider will replace the texture with the Back Colour. 0=texture seen, 0.5=texture half seen, 1.0=back colour seen (on back faces)
Self illumination will give the material a bit of a brighter tone, good for a more cartoony appearance.
Smoothness will give it a wet or smooth appearance.
Metalness will give it a metallic appearance.

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


--------------
AS_TwoSidedTextures
--------------

Similar to Two sided simple but uses a texture for the back. In the example a texture with the writing removed is used.

Base Colour will tint the main Texture.
Main Texture - A texture with opacity, use the Mask Clip value to tweak the opacity cut-off point, 0.5 is mostly good. This opacity is used for both front and back.

Back Colour will tint the back Texture. (back faces of the mesh)
Back Texture - A texture for the back


Self illumination will give the material a bit of a brighter tone, good for a more cartoony appearance.
Smoothness will give it a wet or smooth appearance.
Metalness will give it a metallic appearance.


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


